Futrica/Futrica/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Futrica.Cadastro">
    <ContentPage.Content>
        <Grid BackgroundColor="#3F4552">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image x:Name="FutricaLogo" Source="FutricaLogo.png" VerticalOptions="Start" Margin="0,3,0,0"/>

                <Entry x:Name="NickEntry" Grid.Row="1"  Placeholder="Nick" Text="" PlaceholderColor="#FFFFFF" FontSize="Large" TextColor="#FFFFFF"/>
                <Entry x:Name="passwordEntry" Grid.Row="2"  Placeholder="Password" Text="" PlaceholderColor="#FFFFFF" FontSize="Large" IsPassword="True" TextColor="#FFFFFF"/>

                <Button Text="Sign Up" Clicked="OnCadastrarButtonClicked" BackgroundColor="#20232C" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="4"/>

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>