Futrica/Futrica/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Futrica.Login"
             BackgroundColor="#3F4552">




        <ContentPage.Content>
        <Grid BackgroundColor="#3F4552">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image x:Name="FutricaLogo" Source="FutricaLogo.png" VerticalOptions="Start" Margin="0,3,0,0"/>

                <Entry x:Name="loginEntry" Grid.Row="1"  Placeholder="Login" PlaceholderColor="#FFFFFF" FontSize="Large" TextColor="#FFFFFF"/>
                <Entry x:Name="passwordEntry" Grid.Row="2"  Placeholder="Password" PlaceholderColor="#FFFFFF" FontSize="Large" IsPassword="True" TextColor="#FFFFFF"/>
                <Button Text="LogIn" Clicked="OnLoginButtonClicked" BackgroundColor="#20232C" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                
                
                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="5">

                    <Label x:Name="messageLabel" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#F51910" FontSize="Large"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">


                    <Label Text="First time here?" TextColor="#F2F3F7"  />
                    <Label Text="Sign up." TextColor="#FFC90E" FontAttributes="Bold"  />


                </StackLayout>

            </Grid>

        </Grid>



    </ContentPage.Content>
</ContentPage>